# Base

./: .gitignore  build.gradle
base/: build.gradle
base/src/androidTest/java/com/cictec/ibd/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cictec/ibd/base/adtapter/: AbsListAdapter.java  BaseAsyncListDifferAdapter.java  BaseRecyclerViewAdapter.java  RecyclerViewClickListenerImpl.java  RecyclerViewOnItemClickListener.java
base/src/main/java/com/cictec/ibd/base/annotation/: OnRequestFailed.java  OnRequestFinish.java  OnRequestStart.java
base/src/main/java/com/cictec/ibd/base/base/: BaseFragment.java  DelegationPresenter.kt
base/src/main/java/com/cictec/ibd/base/cache/: ActiveCache.java  UserLocationCache.java
base/src/main/java/com/cictec/ibd/base/config/: ChannelConfig.java  Config.kt
base/src/main/java/com/cictec/ibd/base/core/: Invoke.java
base/src/main/java/com/cictec/ibd/base/fragment/: ErrorInfoFragment.java  PoiFragment.kt  ProgressDialogFragment.java
base/src/main/java/com/cictec/ibd/base/http/: HttpHelper.kt  RequestModel.java  ResultBean.kt
base/src/main/java/com/cictec/ibd/base/model/: Event.kt  PoiInfo.kt
base/src/main/java/com/cictec/ibd/base/service/: LocationPresenter.kt  PoiSearchPresenter.kt
base/src/main/java/com/cictec/ibd/base/utils/: AppUtils.kt  FileUtils.kt  LogUtil.java  NumberUtils.kt  PreferencesUtils.java  RealPathFromUriUtils.java  TimePickerHelper.java  TimeUtils.kt
base/src/main/java/com/cictec/ibd/base/weidget/: SoftKeyBoardListener.java
base/src/main/res/drawable/: base_white_oval.xml  view_click_status.xml
base/src/main/res/layout/: base_dialog_progress.xml  base_fragment_big_photo.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: base$applicationRouter.json  base$pageRouter.json
src/main/java/com/cictec/ibd/base/adtapter/: AbstractAsyncListDifferBindData.java  AbstractRecyclerViewBindDataInterface.java  BaseRecyclerViewHolder.java  RecyclerViewBindDataInterface.java  RecyclerViewMultiTypeBindDataInterface.java  TabFragmentAdapter.java  ViewHolder.java
src/main/java/com/cictec/ibd/base/annotation/: OnRequestSuccess.java
src/main/java/com/cictec/ibd/base/app/: BaseAppLogic.java  BaseApplication.java  BaseModelApplication.java  HostApplication.java
src/main/java/com/cictec/ibd/base/base/: BaseActivity.java  BasePresenter.kt  EasyMainActivity.java  ObserverPresenter.kt  OverlayManager.kt
src/main/java/com/cictec/ibd/base/cache/: InstanceCache.java  UserLoginCache.java
src/main/java/com/cictec/ibd/base/config/: LocationType.java  TimeConfig.java
src/main/java/com/cictec/ibd/base/core/: MethodReflex.java  MethodType.java  ScanClassCore.java
src/main/java/com/cictec/ibd/base/exception/: NoMethodExecuteException.java  UninitializedlException.java
src/main/java/com/cictec/ibd/base/fragment/: BigPhotoFragment.kt
src/main/java/com/cictec/ibd/base/http/: BaseCallback.kt  Callback.java  HeaderManager.java  NetExecute.kt
src/main/java/com/cictec/ibd/base/model/: ObserverModel.kt
src/main/java/com/cictec/ibd/base/service/: GeoSearchPresenter.kt  ProxyHelper.java  UserLocationService.kt
src/main/java/com/cictec/ibd/base/utils/: BtnClickUtils.java  GpsUtils.java  OpenActiveUtils.kt  PermissionUtils.kt  ToastUtil.java
src/main/java/com/cictec/ibd/base/weidget/: NoScrollerViewPager.kt
src/main/res/drawable/: base_view_map_bottom_container.xml  view_search_map_edt.xml
src/main/res/layout/: base_activity_common.xml  base_fragment_amap_poi.xml  base_item_poi_search_result.xml
src/main/res/values/: colors.xml
src/test/java/com/cictec/ibd/base/: ExampleUnitTest.kt
