apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api "com.google.android.material:material:1.2.0-alpha05"
    //参数检测
    api 'com.github.Hankun9524:ParamCheck:1.0.0'
    //权限处理
    api 'com.ftd.livepermissions:livepermissions:1.0.0'
    //RxJava支持
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    //Glide支持
    api 'com.github.bumptech.glide:glide:4.11.0'
    //java注解支持
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //kotlin 注解支持
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //高德地图
    api 'com.amap.api:3dmap:7.3.0'
    api 'com.amap.api:location:4.9.0'
    api 'com.amap.api:search:7.3.0'
    //网络支持
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:converter-simplexml:2.0.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //日志支持
    api 'com.orhanobut:logger:1.15'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.kevin:delegationadapter:1.1.8'
    api 'com.kevin:delegationadapter-extras:1.1.8'
    api 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    //图片放大缩小
    api "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
    //apk升级
    api 'com.teprinciple:updateapputilsX:2.1.0'

    api "com.cictec.network:nav-annotation:1.0.1@jar"
    annotationProcessor "com.cictec.network:nav-compiler:1.0.1@jar"
    kapt "com.cictec.network:nav-compiler:1.0.1@jar"
}



//apply plugin: 'maven'
//
//
////def定义的变量才会在project中
//def POM_NAME=''
//
//def POM_VERSION='1.0.0'
//
//def POM_ARTIFACTID="base"//项目名称id
//
//def POM_GROUPID='com.cictec.network'  //项目组id
//
//def POM_PACKAGING='aar'
//
//def POM_DESCRIPTION='lib for Android'
//
//def NEXUS_USERNAME='admin'   //用户名
//
//def NEXUS_PASSWORD='admin123'  //密码
//
//def NEXUS_REPOSITORY_URL='http://192.168.10.223:8081/repository/Android/'  //repository的URL
//
//
//
//task androidJavadocs(type: Javadoc) {
//    options.encoding = "utf-8"
//    source = android.sourceSets.main.java.srcDirs
//    //添加classpath，解析类型
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
////打包doc
////task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
////    classifier = 'javadoc' //分类器，区分jar
////    from androidJavadocs.destinationDir
////}
//
////打包源码
//
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'//分类器，区分jar
//    from android.sourceSets.main.java.srcDirs
//}
//
//artifacts {
//    archives androidSourcesJar
////    archives androidJavadocsJar
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: NEXUS_REPOSITORY_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            pom.project {
//                name POM_NAME
//                version POM_VERSION
//                artifactId POM_ARTIFACTID
//                groupId POM_GROUPID
//                packaging POM_PACKAGING
//                description POM_DESCRIPTION
//            }
//        }
//    }
//}